<!DOCTYPE html>
<script src="{{MEDIA_URL}}js/jquery-1.7.1.min.js"></script>
<script>
$(window).load(function() {
 //Image Hover Efect
 $(".loading").fadeOut(1000); 	
});

$(document).ready(function() {
$('#username').focus();
$('#username').keydown(function(e) {
   var code = e.keyCode || e.which;
   if (code == '9') {
     e.preventDefault();
     $('#password').focus();

   return false;
   }

});
});
</script>
<style>
 * {
  font-family: sans-serif, arial;
 }
 body {
  background: #fff;
 }
 .loading {
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100%;
 z-index:100000;
 background:url(../uploads/img/loading.gif) no-repeat center center #fff;
}

 h2 {
  font-weight: normal;
  font-size: 20px;
 }
 h2.login {
  margin-top: 9px;
 }
 h2.boti {
  font-size: 20px;
  margin-bottom: 18px;
  clear: left;
  margin-top: 10px;
 }
 form.log {
  margin-top: 18px;
  clear: both;
 } 
 form.log input {
  margin-bottom: 18px;
 }
 img.icon {
  float: left;
  margin-bottom: 5px;
 }
input.signup {
 background: #c51f31;
 color: #fff;
 box-shadow: 0 1px 3px #666;
 border: 0;
 cursor: pointer;
 padding: 4px 20px 6px 20px;
 border-radius: 3px;
 font-weight: bold;
 width: 100px;
 clear: left;
 margin-left: 62px;
}
input.signup:hover {
 background: #aa1727;
}
form.boti input {
 margin-bottom: 5px;
}
form.boti input.signup {
 margin-top: 22px;
}
form.boti label {
 font-size: 14px;
 margin-top: -1px;
}
form.boti label:hover {
 cursor: pointer;
}

#desc {
 width: 80%;
}

p.lf {
 font-size: 12px;
 margin-top: 10px;
 float: right;
}
a {
 color: #000;
 text-decoration: none;
}
a:hover {
 text-decoration: underline;
}
hr {
 clear: both;
 border: 0;
 height: 1px;
 color: #ddd;
 background-color: #ddd;
}
a.dp img {
 border: 1px solid #a6a3a3;
 float: left;
 margin-right: 10px;
}
a.author {
 font-weight: bold;
 font-size: 14px;
 color: #444;
 text-decoration: none;
 margin-right: 3px;
}

a.author:hover {
 text-decoration: underline;
}

a.ack {
 color: #666;
}

a.ack:hover {
 color: #444;
}

a.clip img {
 max-width:100%;
}
p.meta {
 margin-bottom: 9px;
 color: #666666;
 font-size: 12px;
}
textarea {
 font-size: 12px;
 margin-bottom: 18px;
}
#clip {
 margin-left: 62px;
 margin-bottom: 9px;
 clear: both;
}
</style>
<div class="loading"></div>
<a href="http://www.shoutcrow.com" target="_blank"><img class="icon" src="../uploads/img/logo_small.png" /></a>
<hr />
 <form class="log" method="post" action="#">{% csrf_token %}
 <a class="dp" href="#"><img src="../uploads/img/dp2.png"></a>
 <p class="meta"><a class="author" href="#">{{user.username}}</a> shouted from <a class="ack" href="#"><span id="host"></span></a></p>
 <textarea name="desc" value="" id="desc" placeholder="Enter a small description"></textarea><br />
 	<div id="imageholder"></div>
 <input class="signup" type="button" value="Shout" id="shoutclose" onclick="javascript:sendItem();" />
</form>
 <script type="text/javascript">
   function sendItem()
        {
               
               var s_text= jQuery("textarea#desc").val();
                              var s_url= $('#host').html();
               $.post("",{text:s_text ,url:s_url });
        }
     </script>
